# TicketManagementSolution

./: TicketManagementSolution.sln
TicketManagement.Api/: MappingConfig.cs  Program.cs  TicketManagement.Api.csproj  TicketManagement.Api.http  appsettings.json
TicketManagement.Api/Contracts/Auth/: IAuthService.cs  ITokenService.cs
TicketManagement.Api/Contracts/Category/: ICategoryService.cs
TicketManagement.Api/Contracts/Email/: IEmailService.cs  ISendService.cs
TicketManagement.Api/Contracts/Event/: IAlbumService.cs  IEventService.cs
TicketManagement.Api/Contracts/Payment/: IPaymentService.cs  IStatisticService.cs
TicketManagement.Api/Contracts/Ticket/: ITicketService.cs
TicketManagement.Api/Contracts/User/: IUserService.cs
TicketManagement.Api/Controllers/: AuthAPIController.cs  CategoryAPIController.cs  EmailAPIController.cs  EventAPIController.cs  FileAPIController.cs  PaymentAPIController.cs  StatisticAPIController.cs  TicketAPIController.cs  UserAPIController.cs
TicketManagement.Api/Data/: AppDbContext.cs
TicketManagement.Api/Dtos/: Metadata.cs  PaginationFilter.cs  ResponseDto.cs
TicketManagement.Api/Dtos/Auth/: AssignRoleRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RegistrationRequestDto.cs
TicketManagement.Api/Dtos/Category/: CategoryDto.cs  CreateCategoryDto.cs  ListCategoryObject.cs
TicketManagement.Api/Dtos/Email/: EmailRequestDto.cs
TicketManagement.Api/Enums/: PageOrder.cs
TicketManagement.Api/Extensions/: AuthenticationBuilderExtensions.cs  AzureServiceBusExtensions.cs  DateTimeExtensions.cs  ModelBuilderExtension.cs  ModelBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
TicketManagement.Api/Messaging/: AzureServiceBusConsumer.cs  MessageBus.cs
TicketManagement.Api/Migrations/: 20240209164019_seeding_migrations.Designer.cs  20240209164019_seeding_migrations.cs  AppDbContextModelSnapshot.cs
TicketManagement.Api/Properties/: launchSettings.json
TicketManagement.Api/Utility/: TicketCodeGenerator.cs
(+66 files in other folders)
